# Basic calculator in Nepali

# Function definitions
कार्य जोड्नुहोस्(a, b):
    फिर्ता a + b

कार्य घटाउनुहोस्(a, b):
    फिर्ता a - b

कार्य गुणन_गर्नुहोस्(a, b):
    फिर्ता a * b

कार्य भाग_गर्नुहोस्(a, b):
    यदि b == ०:
        फिर्ता "शून्यले भाग गर्न मिल्दैन"
    फिर्ता a / b

# Main program
संख्या x = १०
संख्या y = ५

# Addition
जोड = जोड्नुहोस्(x, y)
लेख्नुहोस्(f"{x} + {y} = {जोड}")

# Subtraction
घटाउ = घटाउनुहोस्(x, y)
लेख्नुहोस्(f"{x} - {y} = {घटाउ}")

# Multiplication
गुणन = गुणन_गर्नुहोस्(x, y)
लेख्नुहोस्(f"{x} * {y} = {गुणन}")

# Division
भाग = भाग_गर्नुहोस्(x, y)
लेख्नुहोस्(f"{x} / {y} = {भाग}")

# Division by zero
शून्य_भाग = भाग_गर्नुहोस्(x, ०)
लेख्नुहोस्(शून्य_भाग)

# Complex calculations
संख्या a = २०
संख्या b = १०
संख्या c = ५

# (a + b) * c
परिणाम = गुणन_गर्नुहोस्(जोड्नुहोस्(a, b), c)
लेख्नुहोस्(f"({a} + {b}) * {c} = {परिणाम}")

# (a - b) / c
परिणाम = भाग_गर्नुहोस्(घटाउनुहोस्(a, b), c)
लेख्नुहोस्(f"({a} - {b}) / {c} = {परिणाम}")

# a * b + c
परिणाम = जोड्नुहोस्(गुणन_गर्नुहोस्(a, b), c)
लेख्नुहोस्(f"{a} * {b} + {c} = {परिणाम}")

# a + b * c
परिणाम = जोड्नुहोस्(a, गुणन_गर्नुहोस्(b, c))
लेख्नुहोस्(f"{a} + {b} * {c} = {परिणाम}") 