# नेपाली प्रोग्रामिङ भाषाको उदाहरण
# Example of Nepali Programming Language

# मुख्य कार्य परिभाषा
कार्य मुख्य():
    # सरल चरहरू
    संख्या x = ५
    संख्या y = १०
    पाठ नाम = "नेपाल"
    
    # गणितीय कार्यहरू
    जोड = x + y
    घटाउ = y - x
    गुणन = x * y
    भाग = y / x
    
    # परिणामहरू लेख्नुहोस्
    लेख्नुहोस्(f"जोड: {जोड}")
    लेख्नुहोस्(f"घटाउ: {घटाउ}")
    लेख्नुहोस्(f"गुणन: {गुणन}")
    लेख्नुहोस्(f"भाग: {भाग}")
    
    # सूची कार्यहरू
    संख्या सूची = [१, २, ३, ४, ५]
    लेख्नुहोस्("\nसूची कार्यहरू:")
    लेख्नुहोस्(f"सूची: {सूची}")
    लेख्नुहोस्(f"पहिलो अवयव: {सूची[०]}")
    लेख्नुहोस्(f"अन्तिम अवयव: {सूची[-१]}")
    लेख्नुहोस्(f"सूचीको लम्बाइ: {len(सूची)}")
    
    # सूची थप्नुहोस्
    सूची.append(६)
    लेख्नुहोस्(f"थपिएको सूची: {सूची}")
    
    # सूची कम्प्रिहेन्सन
    संख्या वर्ग = [x * x लागि x मा सूची]
    लेख्नुहोस्(f"वर्ग सूची: {वर्ग}")
    
    # शब्दकोश
    शब्दकोश = {
        "नाम": "नेपाल",
        "राजधानी": "काठमाडौं",
        "जनसंख्या": ३०००००००
    }
    
    लेख्नुहोस्("\nशब्दकोश कार्यहरू:")
    लेख्नुहोस्(f"शब्दकोश: {शब्दकोश}")
    लेख्नुहोस्(f"राजधानी: {शब्दकोश['राजधानी']}")
    
    # शब्दकोश थप्नुहोस्
    शब्दकोश["भाषा"] = "नेपाली"
    लेख्नुहोस्(f"थपिएको शब्दकोश: {शब्दकोश}")
    
    # स्ट्रिङ कार्यहरू
    लेख्नुहोस्("\nस्ट्रिङ कार्यहरू:")
    लेख्नुहोस्(f"मूल स्ट्रिङ: {नाम}")
    लेख्नुहोस्(f"अपरकेस: {नाम.upper()}")
    लेख्नुहोस्(f"लोअरकेस: {नाम.lower()}")
    लेख्नुहोस्(f"लम्बाइ: {len(नाम)}")
    
    # स्ट्रिङ फर्मेटिङ
    लेख्नुहोस्(f"\nस्ट्रिङ फर्मेटिङ:")
    लेख्नुहोस्(f"मेरो देश {नाम} हो")
    लेख्नुहोस्(f"मेरो देशको राजधानी {शब्दकोश['राजधानी']} हो")
    
    # कन्डिसनल स्टेटमेन्ट
    लेख्नुहोस्("\nकन्डिसनल स्टेटमेन्ट:")
    यदि x > y:
        लेख्नुहोस्("x ठूलो छ")
    अन्यथा:
        लेख्नुहोस्("y ठूलो छ")
    
    # लूप
    लेख्नुहोस्("\nलूप:")
    लागि i मा range(३):
        लेख्नुहोस्(f"लूप {i + १}")
    
    # व्हाइल लूप
    लेख्नुहोस्("\nव्हाइल लूप:")
    संख्या i = ०
    जबसम्म i < ३:
        लेख्नुहोस्(f"व्हाइल लूप {i + १}")
        i = i + १

# कार्यक्रम सुरु गर्नुहोस्
मुख्य()

# एक सरल कार्यक्रम
संख्या x = ५
संख्या y = १०
जोड = x + y
लेख्नुहोस्(जोड) 