# Python-like features in Nepali

# Function definition
कार्य जोड्नुहोस्(a, b):
    फिर्ता a + b

# List comprehension
संख्या सूची = [x लागि x मा range(१, ११)]
संख्या वर्ग = [x * x लागि x मा सूची]

# Dictionary
शब्दकोश = {
    "नाम": "नेपाल",
    "राजधानी": "काठमाडौं",
    "जनसंख्या": ३०००००००
}

# String formatting
नाम = "नेपाल"
लेख्नुहोस्(f"मेरो देश {नाम} हो")

# Class definition
वर्ग व्यक्ति:
    कार्य __init__(यो, नाम, उमेर):
        यो.नाम = नाम
        यो.उमेर = उमेर
    
    कार्य परिचय(यो):
        लेख्नुहोस्(f"मेरो नाम {यो.नाम} हो र म {यो.उमेर} वर्षको छु")

# List operations
संख्या सूची = [१, २, ३, ४, ५]
लेख्नुहोस्(सूची[०])  # First element
लेख्नुहोस्(सूची[-१])  # Last element
लेख्नुहोस्(सूची[१:३])  # Slice

# Conditional expressions
संख्या x = ५
संख्या y = १०
संख्या ठूलो = x यदि x > y अन्यथा y

# For loop with range
लागि i मा range(५):
    लेख्नुहोस्(i)

# While loop
संख्या i = ०
जबसम्म i < ५:
    लेख्नुहोस्(i)
    i = i + १

# Try-except (error handling)
कार्य सुरक्षित_भाग(संख्या):
    यदि संख्या == ०:
        फिर्ता "शून्यले भाग गर्न मिल्दैन"
    फिर्ता १० / संख्या

# List methods
संख्या सूची = [१, २, ३]
सूची.append(४)
सूची.extend([५, ६])
लेख्नुहोस्(सूची)

# String methods
पाठ = "नेपाल"
लेख्नुहोस्(पाठ.upper())
लेख्नुहोस्(पाठ.lower()) 