# विद्यार्थी व्यवस्थापन प्रणाली
# Student Management System

# वर्ग परिभाषा
वर्ग विद्यार्थी:
    कार्य __init__(यो, नाम, कक्षा, रोल_नम्बर):
        यो.नाम = नाम
        यो.कक्षा = कक्षा
        यो.रोल_नम्बर = रोल_नम्बर
        यो.अंक = {}
    
    कार्य अंक_थप्नुहोस्(यो, विषय, अंक):
        यो.अंक[विषय] = अंक
    
    कार्य कुल_अंक_निकाल्नुहोस्(यो):
        कुल = ०
        लागि अंक मा यो.अंक.values():
            कुल = कुल + अंक
        फिर्ता कुल
    
    कार्य औसत_अंक_निकाल्नुहोस्(यो):
        कुल = यो.कुल_अंक_निकाल्नुहोस्()
        विषय_संख्या = len(यो.अंक)
        यदि विषय_संख्या == ०:
            फिर्ता ०
        फिर्ता कुल / विषय_संख्या
    
    कार्य विवरण_लेख्नुहोस्(यो):
        लेख्नुहोस्(f"\nविद्यार्थी विवरण:")
        लेख्नुहोस्(f"नाम: {यो.नाम}")
        लेख्नुहोस्(f"कक्षा: {यो.कक्षा}")
        लेख्नुहोस्(f"रोल नम्बर: {यो.रोल_नम्बर}")
        लेख्नुहोस्("\nअंकहरू:")
        लागि विषय, अंक मा यो.अंक.items():
            लेख्नुहोस्(f"{विषय}: {अंक}")
        लेख्नुहोस्(f"\nकुल अंक: {यो.कुल_अंक_निकाल्नुहोस्()}")
        लेख्नुहोस्(f"औसत अंक: {यो.औसत_अंक_निकाल्नुहोस्()}")

# मुख्य कार्यक्रम
कार्य मुख्य():
    # विद्यार्थीहरूको सूची
    विद्यार्थीहरू = []
    
    # विद्यार्थीहरू थप्नुहोस्
    विद्यार्थीहरू.append(विद्यार्थी("राम शर्मा", १०, "१०१"))
    विद्यार्थीहरू.append(विद्यार्थी("सीता पाण्डे", १०, "१०२"))
    विद्यार्थीहरू.append(विद्यार्थी("हरि थापा", १०, "१०३"))
    
    # अंकहरू थप्नुहोस्
    विद्यार्थीहरू[०].अंक_थप्नुहोस्("गणित", ८५)
    विद्यार्थीहरू[०].अंक_थप्नुहोस्("विज्ञान", ९०)
    विद्यार्थीहरू[०].अंक_थप्नुहोस्("नेपाली", ९५)
    
    विद्यार्थीहरू[१].अंक_थप्नुहोस्("गणित", ९२)
    विद्यार्थीहरू[१].अंक_थप्नुहोस्("विज्ञान", ८८)
    विद्यार्थीहरू[१].अंक_थप्नुहोस्("नेपाली", ९०)
    
    विद्यार्थीहरू[२].अंक_थप्नुहोस्("गणित", ७८)
    विद्यार्थीहरू[२].अंक_थप्नुहोस्("विज्ञान", ८२)
    विद्यार्थीहरू[२].अंक_थप्नुहोस्("नेपाली", ८५)
    
    # सबै विद्यार्थीहरूको विवरण लेख्नुहोस्
    लागि विद्यार्थी मा विद्यार्थीहरू:
        विद्यार्थी.विवरण_लेख्नुहोस्()
    
    # कक्षाको औसत अंक निकाल्नुहोस्
    कुल_औसत = ०
    लागि विद्यार्थी मा विद्यार्थीहरू:
        कुल_औसत = कुल_औसत + विद्यार्थी.औसत_अंक_निकाल्नुहोस्()
    
    कक्षा_औसत = कुल_औसत / len(विद्यार्थीहरू)
    लेख्नुहोस्(f"\nकक्षा १० को औसत अंक: {कक्षा_औसत}")
    
    # उच्चतम अंक भएको विद्यार्थी पत्ता लगाउनुहोस्
    उच्चतम_अंक = ०
    उच्चतम_विद्यार्थी = None
    
    लागि विद्यार्थी मा विद्यार्थीहरू:
        औसत = विद्यार्थी.औसत_अंक_निकाल्नुहोस्()
        यदि औसत > उच्चतम_अंक:
            उच्चतम_अंक = औसत
            उच्चतम_विद्यार्थी = विद्यार्थी
    
    लेख्नुहोस्(f"\nउच्चतम अंक भएको विद्यार्थी: {उच्चतम_विद्यार्थी.नाम}")
    लेख्नुहोस्(f"उच्चतम औसत अंक: {उच्चतम_अंक}")

# कार्यक्रम सुरु गर्नुहोस्
मुख्य() 